PORT_NUMBER=3000
JWT_SECRET=9umrvsdfkl332fcscsa
DATABASE_URL=mongodb://127.0.0.1/e-commerce
UESR_NAME=samihellstrong@gmail.com
APP_PASSWORD=lvix okur lfhc xixz
EMAIL=samihellstrong@gmail.com
manager_Id=65e2d13883fc262e382a169f
SERVER_TOKEN_SECRET=vlr439dmkhj23sdh2989fdksjwef389hsfd
SIMILARITY_URL=http://127.0.0.1:5000/api/models/get-similarities
server_Token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjNkdy1hc2RsMTIzLWFzZHNhMTItYXNkc2EtMTIxMiIsIm5hbWUiOiJKb2huIERvZSIsImlhdCI6MTUxNjIzOTAyMn0.5wlqcPzFvrvdwzchtgJZUxlCuUhA1aPVJvqj2GLbbFg